GITHUB_API_KEY=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
MONGO_URI=mongodb+srv://tinkusrinicoolboy:WzAXA2MPsxLWWfnM@cluster0.zkb4m.mongodb.net/GitPush?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liHWAs6l9EvbxhmQ
GITHUB_CLIENT_SECRET=0f4d28ae31129fa3f6eb6e2325e6bec2b972cdf7
CLIENT_BASE_URL=http://localhost:5000
PORT=5000